.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.fn-navbar-menu-box {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-navbar-links-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-brand-box.side-margin.w--current {
  margin-right: 20px;
}

.fn-navbar-box {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-button-dark {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-button-secondery-dark {
  color: #1d1f1e;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1d1f1e;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
  display: flex;
}

.fn-button-secondery-dark:hover {
  color: #df0;
  background-color: #1d1f1e;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-contain-logo.dark-logo {
  color: #1d1f1e;
}

.fn-navbar-link-box {
  color: #1d1f1e;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
  transition: opacity .25s;
}

.fn-navbar-link-box:hover {
  opacity: .7;
}

.fn-navbar-container-box {
  width: 100%;
  max-width: 1310px;
  background-color: #93ff7e;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-heading-2 {
  color: #1d1d1d;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.fn-label-icon {
  width: 63px;
  height: 1px;
  background-color: #df0;
  margin-bottom: 24px;
}

.fn-link-with-arrow {
  color: #46723d;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-slide-item-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0f1213;
  border-radius: 12px;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 16px;
  display: grid;
  overflow: hidden;
}

.fn-paragraph {
  color: #76b969;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 1.6em;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-slider-column {
  padding: 46px 100px 46px 24px;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover, .fn-standard-white-link.w--current {
  color: #df0;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-brand-footer {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 20px;
}

.fn-social-link-icon {
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-links-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.fn-footer-first {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f1213;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-social-link {
  width: 24px;
  height: 24px;
  color: #687373;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color .25s;
  display: flex;
}

.fn-social-link:hover {
  color: #df0;
}

.fn-footer-copyright {
  color: #687373;
  font-size: 16px;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-social-share-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.products-container {
  margin-top: 30px;
  margin-bottom: 100px;
  padding-left: 180px;
  padding-right: 180px;
}

.products-grid {
  grid-column-gap: 45px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-product {
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image {
  width: 15rem;
  height: auto;
}

.price-h3 {
  color: #fc0d0d;
  margin-top: 0;
}

.name-product {
  color: #333232;
}

.card-product-a {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.body {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.product-container-info {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.product-section {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.product-section-img {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.description-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h2-tittle-product {
  margin-bottom: 0;
}

.h3-price-product {
  color: #f30909;
  margin-top: 0;
}

.div-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.products-img-option-img {
  width: 30rem;
  height: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.products-img-options {
  width: 6rem;
  height: 6rem;
  border: 1px solid #c5c5c5;
}

.image-2, .image-3, .image-4 {
  width: 100%;
  height: 100%;
}

.list {
  padding-left: 15px;
}

.btn-comprar {
  background-color: #0f1011;
  border-radius: 4px;
}

.button {
  background-color: #52ff31;
  border-radius: 4px;
}

.bnt-container {
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.body-2 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.fn-error-message {
  text-align: center;
  background-color: #c33939;
  border-radius: 8px;
  margin-top: 24px;
}

.fn-success-message-wrapper {
  min-height: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-success-message {
  width: 100%;
  color: #0f1213;
  background-color: #df0;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.fn-button-form {
  height: 42px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-form:hover {
  background-color: #3e4545;
}

.fn-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #687373;
  margin-top: 0;
  margin-right: 8px;
}

.fn-checkbox.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-size: 8px 8px;
}

.fn-checkbox.w--redirected-focus {
  box-shadow: none;
}

.fn-checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-form-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-field-message {
  width: 100%;
  max-height: 160px;
  max-width: 100%;
  min-height: 160px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
}

.fn-field-message:hover {
  border-color: #cdd3d2;
}

.fn-field-message:active, .fn-field-message:focus {
  border-color: #df0;
}

.fn-field-message::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field-message::placeholder {
  color: #ecf0ef;
}

.fn-radio-button {
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-right: 8px;
}

.fn-radio-button.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-color: rgba(0, 0, 0, 0);
}

.fn-radio-button.w--redirected-focus {
  box-shadow: none;
}

.fn-radio-wrapper {
  align-items: center;
  display: flex;
}

.fn-radio-buttons-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
  display: flex;
}

.form-label {
  color: #939b9b;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
}

.form-label.no-margin {
  margin-bottom: 0;
}

.fn-select-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  line-height: 1em;
}

.fn-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
  transition: border-color .25s;
}

.fn-field:hover {
  border-color: #cdd3d2;
}

.fn-field:active, .fn-field:focus {
  border-color: #df0;
}

.fn-field::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field::placeholder {
  color: #ecf0ef;
}

.fn-form-advance {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-form {
  flex-direction: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-4 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.fn-section-2 {
  width: 20rem;
  color: #ecf0ef;
  background-color: #1d1f1e;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 250px;
  display: flex;
}

.body-3 {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.link-circle {
  width: 45px;
  height: 45px;
  background-color: #242529;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.line {
  height: 1px;
  background-color: rgba(36, 37, 41, .1);
  margin-top: 15px;
  margin-bottom: 15px;
}

.bell-link {
  width: 55px;
  height: 55px;
  border: 1px solid rgba(227, 223, 219, .1);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  transition: transform .2s, box-shadow .2s, border-color .2s;
  display: flex;
}

.bell-link:hover {
  transform: translate(-2px, -3px);
  box-shadow: 2px 2px #757170;
}

.shadow {
  display: none;
}

.card-flex {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-flex.center {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
}

.grey {
  color: #757170;
}

.card-bot {
  width: 100%;
  color: #242529;
  align-items: center;
}

.card-top {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-icon {
  width: 40px;
  height: 40px;
  background-color: #424448;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.statistic-lines {
  grid-column-gap: 15px;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.statistic {
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  border-left: 1px solid rgba(0, 0, 0, .2);
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  display: flex;
}

.scroll-spacer {
  width: 100%;
  height: 1px;
}

.download {
  width: 100%;
  color: #e3dfdb;
  background-color: #35363d;
  border: 1px solid #e3dfdb;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.download:hover {
  background-color: #4f4c4b;
}

.icon-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 55px;
  display: flex;
}

.day {
  width: 100%;
  max-width: 65px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid rgba(36, 37, 41, .1);
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: border .2s, background-color .2s;
  display: flex;
}

.day:hover {
  background-color: #fff37a;
  border: 1px solid #fff37a;
}

.day.w--current {
  background-color: #fff37a;
  border-style: none;
}

.card-top_wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.scroll {
  width: 21vw;
  flex: 1;
  margin-bottom: -43px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: auto;
}

.bot-label {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.line-up {
  width: 1px;
  background-color: rgba(36, 37, 41, .1);
  align-self: stretch;
}

.linear-img {
  width: 100%;
  max-width: none;
}

.statistic-lines_wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.join-circles_wrap {
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 15px;
  display: flex;
}

.statistic-lines_flex {
  width: 60px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.legend-num {
  min-width: 21px;
  font-size: 12px;
}

.join-link {
  width: 31px;
  height: 31px;
  color: #242529;
  background-color: #fff37a;
  border: 1px solid #fff37a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-line {
  width: 30px;
  height: 70px;
  background-color: #4e4f55;
  border-radius: 10px;
}

.small-line.mid {
  height: 100px;
}

.card-label {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.text-field {
  height: 50px;
  color: #757170;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 28px;
  margin-bottom: 0;
  padding: 10px 30px 10px 55px;
  transition: border .2s;
}

.text-field:hover, .text-field:focus {
  border-color: #757170;
}

.icon-img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.nav-bot {
  text-align: center;
}

.p-14 {
  color: #757170;
  font-size: 14px;
}

.p-12 {
  font-size: 12px;
}

.statistic-wrap {
  min-height: 240px;
  grid-column-gap: 5px;
  display: flex;
  position: relative;
}

.bot-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.custom-css {
  display: none;
}

.legend-row {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.card-mid {
  width: 100%;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.line-upper {
  border-left: 1px solid #e3dfdb;
  padding: 20px;
}

.join-img {
  border-radius: 50%;
}

.join-img.rm {
  border: 1px solid #242529;
  margin-right: -6px;
}

.mobile-nav {
  display: none;
}

.card-check {
  width: 18px;
  height: 18px;
  background-color: #242529;
  border-radius: 5px;
}

.card-check.grey {
  background-color: #757170;
}

.link {
  color: #757170;
  border: 1px solid rgba(117, 113, 112, 0);
  font-size: 14px;
  text-decoration: none;
  transition: border .2s;
}

.link:hover {
  border-bottom: 1px solid #757170;
}

.logo-link {
  margin-bottom: 60px;
}

.icon-link {
  color: #e3dfdb;
  text-align: center;
  background-color: #000;
  border: 1px solid rgba(227, 223, 219, .2);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 12px;
  text-decoration: none;
  transition: border .2s, background-color .2s;
  display: block;
}

.icon-link:hover {
  color: #242529;
  background-color: #fff37a;
  border-color: #fff37a;
}

.embed-icon {
  margin-bottom: -2px;
}

.nav {
  width: 100%;
  height: 100vh;
  max-width: 240px;
  background-color: #93ff7e;
  border-right: 1px solid rgba(227, 223, 219, .2);
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 20px 40px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.top-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.white {
  color: #e3dfdb;
}

.white.capitalize {
  text-transform: uppercase;
}

.white.mb-15 {
  margin-bottom: 15px;
}

.content-top {
  height: 55px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
  display: flex;
}

.days-wrap {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  display: flex;
}

.nav-link {
  width: 100%;
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  color: #757170;
  border-radius: 16px;
  align-items: center;
  margin-bottom: 5px;
  padding: 15px 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.nav-link:hover, .nav-link.w--current {
  color: #e3dfdb;
  background-color: rgba(227, 223, 219, .1);
}

.legend-line {
  height: 1px;
  background-color: rgba(117, 113, 112, .2);
  flex: 1;
}

.content-mid {
  width: 100%;
  height: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.download-img {
  max-width: none;
}

.form-block {
  width: 100%;
  max-width: 230px;
  margin-bottom: 0;
}

.nav-top {
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.links-wrap {
  color: #000;
  background-color: #000;
  border-radius: 20px;
}

.card {
  width: 100%;
  max-width: none;
  min-height: 350px;
  background-color: #fff37a;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 25px 30px 30px;
  display: flex;
}

.card.dark {
  background-color: #36383e;
}

.card.image {
  background-color: #aba4a4;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: flex-end;
}

.card.white {
  background-color: #e3dfdb;
}

.card.background {
  background-color: #35363d;
}

.card.statistic {
  background-color: #36383e;
  margin-left: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.legend {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.button-2 {
  height: 55px;
  color: #242529;
  text-align: center;
  background-color: #fff37a;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 18px;
  transition: background-color .2s;
  display: flex;
}

.button-2:hover {
  color: #fff37a;
  background-color: #757170;
}

.button-2.outline {
  color: #e3dfdb;
  background-color: #35363d;
  border: 1px solid #e3dfdb;
  border-radius: 27px;
}

.button-2.outline:hover {
  color: #242529;
  background-color: #e3dfdb;
  border-style: solid;
}

.section {
  align-items: flex-start;
  display: flex;
}

.stat-line {
  width: 40px;
  height: 150px;
  background-color: #4e4f55;
  border-radius: 10px;
}

.stat-line.small {
  height: 120px;
}

.stat-line.high {
  height: 140px;
  background-color: #4e4f55;
  border-radius: 10px;
}

.stat-line.highest {
  height: 180px;
  background-color: #fff37a;
  border-radius: 10px;
}

.stat-line.mid {
  height: 80px;
}

.body-4 {
  background-color: #fff;
}

.paragraph {
  margin-bottom: 0;
}

.link-block-12 {
  display: block;
}

.table-row {
  width: 100%;
  color: #9898a3;
  cursor: pointer;
  border-bottom: 1px solid #dce0ec;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: box-shadow .2s;
  display: flex;
}

.table-row:hover {
  color: #4347e7;
  box-shadow: 0 12px 10px rgba(142, 143, 163, .06);
}

.table-row.head {
  cursor: default;
}

.table-row.head:hover {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
}

.table-row.head.hide {
  display: none;
}

.wrapper-section {
  max-width: 1400px;
  color: #4e4e4e;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  display: flex;
}

.div-block-414 {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.search {
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
}

.search.saved-shortlists {
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  position: relative;
  left: 0;
  right: 0;
}

.image-7 {
  border-radius: 50%;
  margin-right: 8px;
}

.buttontoggle {
  z-index: 2;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.buttontoggle._2 {
  background-color: #4347e7;
}

.div-block-412 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-block-10 {
  margin-left: 10px;
}

.div-block-411 {
  padding-left: 10px;
  padding-right: 20px;
}

.table-row-nr {
  font-weight: 500;
}

.table-arrows {
  width: 15px;
  opacity: .35;
  cursor: pointer;
  margin-right: 8px;
}

.table-arrows:hover {
  opacity: .6;
}

.table-arrows._2 {
  transform: rotate(180deg);
}

.button-3 {
  width: 120px;
  text-align: center;
  background-color: #4347e7;
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  transition: background-color .2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.button-3:hover {
  background-color: #3a3dc7;
  box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
}

.button-3:active {
  opacity: .8;
}

.togglebutton {
  width: 44px;
  height: 16px;
  background-color: #e9e9e9;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.togglebutton.active {
  background-color: rgba(67, 71, 231, .6);
  justify-content: flex-end;
}

.table-box {
  width: 18%;
  text-align: center;
  border: 1px #f9f9f9;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.table-box._11 {
  width: 11%;
}

.table-box.action {
  width: 7%;
}

.table-box._2 {
  width: 18%;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  padding-left: 0;
}

.table-box._2.small {
  width: 11%;
}

.table-box._2.action {
  width: 7%;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
}

.scroll-table-content {
  flex-direction: column;
  display: flex;
  overflow: visible;
}

.div-1 {
  width: 100%;
  margin-bottom: 40px;
}

.table-action-icon-2 {
  width: 22px;
}

.table-action-icon-2:hover {
  opacity: .75;
}

.table-action-icon-2.x {
  width: 16px;
}

.table-details-box {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: relative;
}

.search-input {
  width: 300px;
  height: 44px;
  border-radius: 20px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.heading-4 {
  font-weight: 600;
}

.search-icon {
  width: 16px;
  opacity: .8;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 12px;
}

.text-span {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(165, 165, 177, .5);
  border-radius: 5px;
  padding: 4px 10px;
  display: inline-block;
}

.table-action-icon {
  width: 22px;
  margin-right: 11px;
}

.table-action-icon:hover {
  opacity: .75;
}

.div-block-410 {
  justify-content: center;
  display: flex;
}

.div-block-406 {
  width: 3%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-406._2 {
  border: 1px #ececec;
}

.table-data {
  color: #4e4e4e;
  font-size: 13px;
}

.table-data.name {
  font-weight: 600;
}

.table-data.link {
  text-decoration: none;
}

.table-heading {
  color: #9898a3;
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  line-height: 18px;
}

.search-button {
  width: 90px;
  background-color: #da6f21;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-button._2 {
  display: none;
}

.table-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
  display: flex;
}

.fn-get-a-demo-shape-second {
  width: 193px;
  height: 193px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: auto;
}

.fn-get-a-demo-shape {
  width: 230px;
  height: 230px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fn-get-a-demo-link {
  width: 260px;
  height: 230px;
  color: #df0;
  letter-spacing: .1em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  transition: letter-spacing .25s;
  display: flex;
  position: relative;
}

.fn-get-a-demo-link:hover {
  color: #df0;
  letter-spacing: .3em;
}

.fn-get-a-demo-link.w--current:hover, .fn-span-color-text {
  color: #df0;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-label-jambo {
  max-width: 480px;
  color: #cdd3d2;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-bottom: 96px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-off-black {
  width: auto;
  height: 100%;
  color: #ecf0ef;
  background-color: #0f1213;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.body-5 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .statistic-lines {
    justify-content: center;
  }

  .scroll {
    width: 15vw;
  }

  .statistic-lines_wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .statistic-lines_flex {
    width: 60px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .small-line {
    width: 40px;
    background-color: #4e4f55;
    border-radius: 10px;
  }

  .small-line.mid {
    height: 100px;
  }

  .content-mid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .form-block {
    max-width: 350px;
  }

  .card {
    max-width: none;
  }

  .card.statistic {
    margin-left: 0;
  }

  .stat-line.high {
    height: 140px;
    background-color: #4e4f55;
    border-radius: 10px;
  }

  .stat-line.highest {
    width: 40px;
    height: 180px;
    background-color: #fff37a;
    border-radius: 10px;
  }

  .wrapper-section {
    width: 100%;
    height: 100%;
    max-width: 1800px;
  }
}

@media screen and (max-width: 991px) {
  .fn-navbar-menu-box {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu-button-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-nav-line-3 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-menu-button {
    margin-right: -18px;
    padding-right: 18px;
  }

  .fn-menu-button.w--open {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-button-dark:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-navbar-menu-wrapper {
    background-color: #df0;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 24px 24px;
    display: flex;
    position: relative;
  }

  .fn-button-secondery-dark {
    transition: none;
  }

  .fn-button-secondery-dark:hover {
    color: #1d1f1e;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-box {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    transition: none;
  }

  .fn-navbar-link-box:hover {
    opacity: 1;
  }

  .fn-navbar-link-box.navbar-link-box-last {
    margin-bottom: 12px;
  }

  .fn-navbar-container-box {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-slider-column {
    padding-right: 34px;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-footer {
    z-index: 2;
    margin-bottom: 11px;
  }

  .fn-footer-first {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .products-container {
    padding-left: 150px;
    padding-right: 150px;
  }

  .products-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .card-product {
    align-items: center;
  }

  .fn-heading-4 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .bell-link {
    width: 45px;
    height: 45px;
  }

  .shadow {
    z-index: 999;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .2);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .content {
    padding-top: 80px;
  }

  .text-field {
    height: 40px;
  }

  .hamburger-line {
    height: 3px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    background-color: #fff37a;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .hamburger-line.bot, .hamburger-line.top {
    background-color: #fff37a;
  }

  .mobile-nav {
    z-index: 99999;
    width: 100%;
    height: 70px;
    background-color: #242529;
    border: 1px solid rgba(117, 113, 112, .2);
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav {
    z-index: 9999;
    height: auto;
    background-color: #242529;
    border-left: 1px solid rgba(117, 113, 112, .2);
    display: none;
    position: fixed;
    top: 60px;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .top-wrap {
    display: none;
  }

  .top-wrap.mobile {
    display: flex;
  }

  .content-top {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: #242529;
    margin-bottom: 0;
    padding: 35px 0;
  }

  .form-block {
    z-index: 998;
    max-width: none;
    background-color: #242529;
    border-bottom: 1px solid rgba(117, 113, 112, .2);
    padding: 10px 40px;
    position: fixed;
    top: 70px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-top {
    justify-content: space-between;
  }

  .card {
    max-width: none;
  }

  .hamburger {
    width: 40px;
    cursor: pointer;
  }

  .button-2 {
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section {
    flex-direction: column;
  }

  .wrapper-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .link-block-10 {
    margin-left: 0;
  }

  .table-box, .table-box._2 {
    justify-content: center;
  }

  .table-box._2.small {
    padding-right: 12px;
  }

  .table-box._2.action {
    justify-content: center;
  }

  .scroll-table-content {
    overflow: scroll;
  }

  .div-block-406._2 {
    justify-content: flex-start;
  }

  .fn-get-a-demo-shape-second {
    width: 184px;
    height: 184px;
    left: auto;
  }

  .fn-get-a-demo-shape {
    width: 218px;
    height: 218px;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .fn-get-a-demo-link {
    width: 218px;
    height: 218px;
  }

  .fn-get-a-demo-link:hover {
    letter-spacing: .1em;
  }

  .fn-heading-jambo {
    font-size: 76px;
  }

  .fn-label-jambo {
    margin-bottom: 26px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-button-dark {
    width: 100%;
  }

  .fn-navbar-menu-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 18px;
  }

  .fn-navbar-link-box {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-slide-item-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-slider-column {
    padding: 15px;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-brand-footer {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-footer-first {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-social-share-wrapper {
    flex-direction: row;
    margin-top: 12px;
  }

  .products-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  .fn-form-advance {
    grid-template-columns: 1fr;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-4 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .scroll {
    width: 60vw;
    margin-bottom: -40px;
  }

  .content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-field {
    padding-left: 45px;
  }

  .mobile-nav {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .content-mid {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .scroll-container {
    width: 100vw;
    overflow: hidden;
  }

  .table-row {
    width: 740px;
  }

  .table-row.head {
    width: 650px;
    display: none;
  }

  .table-row.head.hide {
    width: 740px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .wrapper-section {
    padding-top: 40px;
  }

  .div-block-414 {
    justify-content: space-between;
  }

  .table-box.action {
    width: 48px;
  }

  .scroll-table-content {
    margin-right: 33px;
  }

  .div-1 {
    margin-bottom: 0;
  }

  .table-data-wrapper {
    position: relative;
  }

  .table-container {
    position: relative;
    overflow: hidden;
  }

  .heading-4 {
    margin-bottom: 24px;
  }

  .table-wrapper {
    overflow: hidden;
  }

  .fn-get-a-demo-shape-second, .fn-get-a-demo-shape {
    display: none;
  }

  .fn-get-a-demo-link {
    width: auto;
    height: auto;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-label-jambo {
    margin-bottom: 0;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 479px) {
  .fn-button-wrapper {
    width: 100%;
  }

  .fn-author-wrapper {
    font-size: 14px;
  }

  .fn-author-image {
    flex: none;
  }

  .fn-links-wrapper {
    margin-bottom: 12px;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .products-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .products-grid {
    grid-template: "."
                   "."
                   "."
                   "."
                   "Area"
                   "Area-2"
                   / 1fr;
  }

  .bell-link {
    width: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .scroll {
    margin-bottom: -44px;
  }

  .content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-field {
    height: 40px;
  }

  .mobile-nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .top-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .form-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-414 {
    flex-wrap: wrap;
  }

  .search {
    width: 100%;
  }

  .search.saved-shortlists {
    width: 100%;
    max-width: 380px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .div-block-412 {
    margin-bottom: 15px;
  }

  .scroll-table-content {
    margin-right: 30px;
  }

  .div-1 {
    margin-bottom: 20px;
  }

  .table-details-box {
    flex-wrap: wrap;
  }

  .search-input {
    width: 100%;
  }
}

#w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a1f-d6b4abbd {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2a-d6b4abbd {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2b-d6b4abbd {
  grid-area: Area;
}

#w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2c-d6b4abbd {
  grid-area: Area-2;
  align-self: stretch;
  justify-self: center;
}

#w-node-d92c0e57-1abf-af65-f46a-f0ea73c010a1-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010a3-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010ac-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010b5-73c0109f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d92c0e57-1abf-af65-f46a-f0ea73c010bc-73c0109f {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c5-73c0109f {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c6-73c0109f {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d92c0e57-1abf-af65-f46a-f0ea73c010cd-73c0109f {
  grid-area: span 1 / span 6 / span 1 / span 6;
  justify-self: end;
}

#w-node-a4a75e64-117b-b58e-5ca2-f7a2b49585bf-b49585bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32f264e2-182e-1445-9d11-d5b8ec58b4a3-ec58b495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_32f264e2-182e-1445-9d11-d5b8ec58b4a5-ec58b495 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_3562df5d-6367-f62c-72b5-360befb011cb-375217a8 {
  grid-area: 1 / 7 / 2 / 13;
}

#email-5.w-node-_3562df5d-6367-f62c-72b5-360befb011cf-375217a8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3562df5d-6367-f62c-72b5-360befb011f6-375217a8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3f3d1b49-aba4-98e2-e164-b2c355048fe7-f9d00cab {
  grid-area: 1 / 7 / 2 / 13;
}

#w-node-_3f3d1b49-aba4-98e2-e164-b2c355048fee-f9d00cab {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61a-35b18535 {
  grid-area: span 1 / span 7 / span 1 / span 7;
}

#w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61c-35b18535 {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-d984ed08-a968-fa84-cf6c-06fc81c1e621-35b18535 {
  grid-area: 1 / 9 / 3 / 13;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a1f-d6b4abbd, #w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2a-d6b4abbd {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010a1-73c0109f {
    grid-column: span 8 / span 8;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010bc-73c0109f {
    grid-column: span 2 / span 2;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c5-73c0109f {
    grid-column: span 8 / span 8;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c6-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010cd-73c0109f {
    grid-column: span 4 / span 4;
  }

  #w-node-_32f264e2-182e-1445-9d11-d5b8ec58b4a3-ec58b495 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_32f264e2-182e-1445-9d11-d5b8ec58b4a5-ec58b495 {
    grid-column: span 2 / span 2;
  }

  #w-node-_3562df5d-6367-f62c-72b5-360befb011cb-375217a8, #w-node-_3f3d1b49-aba4-98e2-e164-b2c355048fe7-f9d00cab {
    grid-area: span 1 / span 5 / span 1 / span 5;
  }

  #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61a-35b18535, #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61c-35b18535 {
    grid-column: span 7 / span 7;
  }

  #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e621-35b18535 {
    order: 9999;
    grid-area: span 2 / span 8 / span 2 / span 8;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a1f-d6b4abbd, #w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2a-d6b4abbd {
    grid-column: span 4 / span 4;
  }

  #w-node-cf3cd8ce-e7f6-e474-76ca-b4ea0ba97a2c-d6b4abbd {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010a1-73c0109f {
    grid-column: span 4 / span 4;
    justify-self: center;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010a3-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010ac-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010b5-73c0109f {
    grid-column: span 4 / span 4;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010bc-73c0109f {
    grid-column: span 4 / span 4;
    justify-self: center;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c5-73c0109f {
    grid-column: span 4 / span 4;
  }

  #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010c6-73c0109f, #w-node-d92c0e57-1abf-af65-f46a-f0ea73c010cd-73c0109f {
    justify-self: center;
  }

  #w-node-_32f264e2-182e-1445-9d11-d5b8ec58b4a3-ec58b495 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: stretch;
  }

  #w-node-_3562df5d-6367-f62c-72b5-360befb011cb-375217a8 {
    grid-column: span 4 / span 4;
  }

  #w-node-_3562df5d-6367-f62c-72b5-360befb011f6-375217a8 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3f3d1b49-aba4-98e2-e164-b2c355048fe7-f9d00cab {
    grid-column: span 4 / span 4;
  }

  #w-node-_3f3d1b49-aba4-98e2-e164-b2c355048fee-f9d00cab {
    grid-column: span 1 / span 1;
  }

  #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61a-35b18535, #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e61c-35b18535 {
    grid-column: span 4 / span 4;
  }

  #w-node-d984ed08-a968-fa84-cf6c-06fc81c1e621-35b18535 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }
}
